.ios .header {
    background-color: lightblue;
    /* margin-bottom: 20px; */
    text-align: center;
    border-radius: 20px;
    /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
}
.content {
    text-align: center;
    justify-content: center;
    align-items: center;
}
.display-content {
    display: flex;
    flex-direction: column;
    /* a-content: flex-end; */
    align-items: flex-start;
}
.display-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card-content-ios p {
    margin-top: 2px;
    margin-bottom: 2px;
}
.display-detail > p {
    overflow: hidden;
}
.display-content > p {
    font-weight: bold;
}
.container-content {
    background-color: #ddd;
}
.btn-create {
    margin: 20px 20px 0 20px;
}
.search {
    width: 100%;
}
.btn-icon {
    text-align: center;
}
.footer {
    background-color: lightblue;
    border-radius: 20px;
}
.text-color {
    color: blue;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;width: 100%;
}
